{
  "name": "jira-rest-client",
  "version": "1.0.4-0",
  "main": "lib/api.js",
  "scripts": {
    "update": "node lib/update.js",
    "test": "node lib/api.test.js"
  },
  "author": "Calvin McEachron <calvin@digitil.me> (http://digitil.me/)",
  "license": "MIT",
  "dependencies": {
    "lodash.merge": "4.6.0",
    "request": "2.79.0",
    "request-promise": "4.1.1",
    "route-parser": "0.0.5"
  },
  "devDependencies": {
    "cheerio": "0.22.0"
  },
  "engines": {
    "node": "7.3.0"
  },
  "description": "A Javascript client to the JIRA Cloud REST API",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitil/jira-rest-client.git"
  },
  "keywords": [],
  "homepage": "https://github.com/digitil/jira-rest-client"
}
